<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <GeometryName>lod2Solid</GeometryName>
    <GeometryElementPath>consistsOfBuildingPart|BuildingPart|lod2Solid</GeometryElementPath>
    <!--POLYHEDRALSURFACEZ-->
    <GeometryType>1015</GeometryType>
    <SRSName>urn:ogc:def:crs,crs:EPSG::31256</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>443</FeatureCount>
      <ExtentXMin>-508.36000</ExtentXMin>
      <ExtentXMax>20.85000</ExtentXMax>
      <ExtentYMin>340984.07000</ExtentYMin>
      <ExtentYMax>341515.71000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>creationDate</Name>
      <ElementPath>creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|creationDate</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|creationDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Blattnummer</Name>
      <ElementPath>Blattnummer</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HoeheDach</Name>
      <ElementPath>HoeheDach</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HoeheGrund</Name>
      <ElementPath>HoeheGrund</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NiedrigsteTraufeDesGebaeudes</Name>
      <ElementPath>NiedrigsteTraufeDesGebaeudes</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roofType</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|roofType</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|measuredHeight</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight_uom</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|measuredHeight_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roofType_</Name>
      <ElementPath>roofType</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight_</Name>
      <ElementPath>measuredHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight_uom_</Name>
      <ElementPath>measuredHeight_uom</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
